|Software                     |Version                      |
|=============================|=============================|
|aalib                        |1.4rc5-12                    |
|=============================|=============================|
|accounts-qml-module          |0.7-1                        |
|=============================|=============================|
|acl                          |2.2.53-1                     |
|=============================|=============================|
|adwaita-icon-theme           |3.28.0-1                     |
|=============================|=============================|
|alsa-firmware                |1.0.29-2                     |
|=============================|=============================|
|alsa-lib                     |1.1.6-1                      |
|=============================|=============================|
|alsa-utils                   |1.1.6-1                      |
|=============================|=============================|
|aom                          |1.0.0-1                      |
|=============================|=============================|
|archlinux-keyring            |20180808-1                   |
|=============================|=============================|
|argon2                       |20171227-3                   |
|=============================|=============================|
|arm-none-eabi-binutils       |2.31.1-1                     |
|=============================|=============================|
|arm-none-eabi-gcc            |8.2.0-1                      |
|=============================|=============================|
|arm-none-eabi-newlib         |3.0.0.20180226-2             |
|=============================|=============================|
|at-spi2-atk                  |2.26.2-1                     |
|=============================|=============================|
|at-spi2-core                 |2.28.0-1                     |
|=============================|=============================|
|atk                          |2.28.1-1                     |
|=============================|=============================|
|atkmm                        |2.24.2+1+gf30b47f-2          |
|=============================|=============================|
|attica                       |5.51.0-1                     |
|=============================|=============================|
|attr                         |2.4.48-1                     |
|=============================|=============================|
|audit                        |2.8.4-2                      |
|=============================|=============================|
|autoconf                     |2.69-4                       |
|=============================|=============================|
|automake                     |1.15.1-1                     |
|=============================|=============================|
|avahi                        |0.7+16+g1cc2b8e-2            |
|=============================|=============================|
|bash                         |4.4.023-1                    |
|=============================|=============================|
|binutils                     |2.31.1-3                     |
|=============================|=============================|
|bison                        |3.0.5-1                      |
|=============================|=============================|
|blackarch-keyring            |20140118-3                   |
|=============================|=============================|
|bluez-libs                   |5.50-3                       |
|=============================|=============================|
|boost-libs                   |1.67.0-7                     |
|=============================|=============================|
|bridge-utils                 |1.6-2                        |
|=============================|=============================|
|btrfs-progs                  |4.17.1-1                     |
|=============================|=============================|
|bzip2                        |1.0.6-7                      |
|=============================|=============================|
|c-ares                       |1.14.0-1                     |
|=============================|=============================|
|ca-certificates              |20170307-1                   |
|=============================|=============================|
|ca-certificates-cacert       |20140824-4                   |
|=============================|=============================|
|ca-certificates-mozilla      |3.38-1                       |
|=============================|=============================|
|ca-certificates-utils        |20170307-1                   |
|=============================|=============================|
|cairo                        |1.15.12-1                    |
|=============================|=============================|
|cairomm                      |1.12.2-2                     |
|=============================|=============================|
|cantarell-fonts              |1:0.101-1                    |
|=============================|=============================|
|cdparanoia                   |10.2-7                       |
|=============================|=============================|
|clucene                      |2.3.3.4-10                   |
|=============================|=============================|
|colord                       |1.4.3-2                      |
|=============================|=============================|
|coreutils                    |8.29-1                       |
|=============================|=============================|
|cracklib                     |2.9.6-1                      |
|=============================|=============================|
|cryptsetup                   |2.0.4-1                      |
|=============================|=============================|
|curl                         |7.61.0-2                     |
|=============================|=============================|
|db                           |5.3.28-4                     |
|=============================|=============================|
|dbus                         |1.12.10-1                    |
|=============================|=============================|
|dbus-glib                    |0.110-1                      |
|=============================|=============================|
|dconf                        |0.28.0-1                     |
|=============================|=============================|
|desktop-file-utils           |0.23+4+g92af410-1            |
|=============================|=============================|
|device-mapper                |2.02.181-1                   |
|=============================|=============================|
|dhcpcd                       |7.0.7-1                      |
|=============================|=============================|
|diffutils                    |3.6-1                        |
|=============================|=============================|
|discount                     |2.2.4-1                      |
|=============================|=============================|
|djvulibre                    |3.5.27-4                     |
|=============================|=============================|
|dkms                         |2.5-3                        |
|=============================|=============================|
|dmraid                       |1.0.0.rc16.3-11              |
|=============================|=============================|
|docker                       |1:18.06.1-1                  |
|=============================|=============================|
|docker-compose               |1.22.0-2                     |
|=============================|=============================|
|dosfstools                   |4.1-1                        |
|=============================|=============================|
|double-conversion            |3.0.0-1                      |
|=============================|=============================|
|e2fsprogs                    |1.44.3-1                     |
|=============================|=============================|
|exiv2                        |0.26-2                       |
|=============================|=============================|
|exo                          |0.12.2-1                     |
|=============================|=============================|
|expat                        |2.2.5-1                      |
|=============================|=============================|
|fakeroot                     |1.23-1                       |
|=============================|=============================|
|ffmpeg                       |1:4.0.2-2                    |
|=============================|=============================|
|fftw                         |3.3.8-1                      |
|=============================|=============================|
|file                         |5.33-3                       |
|=============================|=============================|
|filesystem                   |2018.1-2                     |
|=============================|=============================|
|findutils                    |4.6.0-2                      |
|=============================|=============================|
|firefox                      |61.0.2-1                     |
|=============================|=============================|
|flac                         |1.3.2-1                      |
|=============================|=============================|
|flex                         |2.6.4-1                      |
|=============================|=============================|
|fontconfig                   |2.13.0+10+g58f5285-1         |
|=============================|=============================|
|freetype2                    |2.9.1-1                      |
|=============================|=============================|
|fribidi                      |1.0.5-1                      |
|=============================|=============================|
|garcon                       |0.6.1-1                      |
|=============================|=============================|
|gawk                         |4.2.1-1                      |
|=============================|=============================|
|gc                           |7.6.6-1                      |
|=============================|=============================|
|gcc                          |8.2.0-2                      |
|=============================|=============================|
|gcc-libs                     |8.2.0-2                      |
|=============================|=============================|
|gdbm                         |1.17-1                       |
|=============================|=============================|
|gdk-pixbuf2                  |2.36.12-1                    |
|=============================|=============================|
|geany                        |1.33.0-2                     |
|=============================|=============================|
|gettext                      |0.19.8.1-2                   |
|=============================|=============================|
|ghostscript                  |9.25-3                       |
|=============================|=============================|
|giflib                       |5.1.4-1                      |
|=============================|=============================|
|git                          |2.18.0-1                     |
|=============================|=============================|
|glew                         |2.1.0-1                      |
|=============================|=============================|
|glib-networking              |2.56.1-1                     |
|=============================|=============================|
|glib2                        |2.56.1-1                     |
|=============================|=============================|
|glibc                        |2.28-4                       |
|=============================|=============================|
|glibmm                       |2.56.0-1                     |
|=============================|=============================|
|glu                          |9.0.0-5                      |
|=============================|=============================|
|gmp                          |6.1.2-1                      |
|=============================|=============================|
|gnome-icon-theme             |3.12.0-4                     |
|=============================|=============================|
|gnome-icon-theme-symbolic    |3.12.0-4                     |
|=============================|=============================|
|gnome-themes-extra           |3.28-1                       |
|=============================|=============================|
|gnu-netcat                   |0.7.1-6                      |
|=============================|=============================|
|gnupg                        |2.2.9-1                      |
|=============================|=============================|
|gnutls                       |3.5.19-1                     |
|=============================|=============================|
|go                           |2:1.11-1                     |
|=============================|=============================|
|gobject-introspection-runtime|1.58.0+2+g1f1dd7f4-2         |
|=============================|=============================|
|gpgme                        |1.11.1-2                     |
|=============================|=============================|
|gpm                          |1.20.7-8                     |
|=============================|=============================|
|gptfdisk                     |1.0.4-1                      |
|=============================|=============================|
|graphene                     |1.8.2-1                      |
|=============================|=============================|
|graphite                     |1:1.3.11-1                   |
|=============================|=============================|
|grep                         |3.1-1                        |
|=============================|=============================|
|groff                        |1.22.3-7                     |
|=============================|=============================|
|grub                         |2:2.02-7                     |
|=============================|=============================|
|gsettings-desktop-schemas    |3.28.0+1+g85521dc-1          |
|=============================|=============================|
|gsm                          |1.0.18-1                     |
|=============================|=============================|
|gst-plugins-base             |1.14.2-1                     |
|=============================|=============================|
|gst-plugins-base-libs        |1.14.2-1                     |
|=============================|=============================|
|gst-plugins-good             |1.14.2-1                     |
|=============================|=============================|
|gstreamer                    |1.14.2-1                     |
|=============================|=============================|
|gtk-update-icon-cache        |3.22.30-1                    |
|=============================|=============================|
|gtk-xfce-engine              |2.10.1-2                     |
|=============================|=============================|
|gtk2                         |2.24.32-1                    |
|=============================|=============================|
|gtk3                         |3.22.30-1                    |
|=============================|=============================|
|gtkmm                        |2.24.5-2                     |
|=============================|=============================|
|gtksourceview3               |3.24.8-1                     |
|=============================|=============================|
|guile                        |2.2.4-1                      |
|=============================|=============================|
|gzip                         |1.9-1                        |
|=============================|=============================|
|harfbuzz                     |1.8.8-1                      |
|=============================|=============================|
|harfbuzz-icu                 |1.8.8-1                      |
|=============================|=============================|
|hicolor-icon-theme           |0.17-1                       |
|=============================|=============================|
|hunspell                     |1.6.2-1                      |
|=============================|=============================|
|hunspell-en_US               |2018.04.16-5                 |
|=============================|=============================|
|hwids                        |20180518-1                   |
|=============================|=============================|
|hyphen                       |2.8.8-2                      |
|=============================|=============================|
|iana-etc                     |20180221-1                   |
|=============================|=============================|
|icu                          |62.1-1                       |
|=============================|=============================|
|ijs                          |0.35-1                       |
|=============================|=============================|
|imlib2                       |1.5.1-1                      |
|=============================|=============================|
|inetutils                    |1.9.4-5                      |
|=============================|=============================|
|iproute2                     |4.18.0-1                     |
|=============================|=============================|
|iptables                     |1.6.2-2                      |
|=============================|=============================|
|iputils                      |20180629.f6aac8d-2           |
|=============================|=============================|
|iso-codes                    |3.76-1                       |
|=============================|=============================|
|jack                         |0.125.0-3                    |
|=============================|=============================|
|jansson                      |2.11-1                       |
|=============================|=============================|
|jasper                       |2.0.14-1                     |
|=============================|=============================|
|jbig2dec                     |0.15-1                       |
|=============================|=============================|
|jemalloc                     |1:5.1.0-1                    |
|=============================|=============================|
|jfsutils                     |1.1.15-5                     |
|=============================|=============================|
|js52                         |52.9.0-1                     |
|=============================|=============================|
|json-c                       |0.13.1-1                     |
|=============================|=============================|
|json-glib                    |1.4.2-2                      |
|=============================|=============================|
|kaccounts-integration        |18.08.2-1                    |
|=============================|=============================|
|kactivities                  |5.51.0-1                     |
|=============================|=============================|
|karchive                     |5.51.0-1                     |
|=============================|=============================|
|kauth                        |5.51.0-1                     |
|=============================|=============================|
|kbd                          |2.0.4-1                      |
|=============================|=============================|
|kbookmarks                   |5.51.0-1                     |
|=============================|=============================|
|kcmutils                     |5.51.0-1                     |
|=============================|=============================|
|kcodecs                      |5.51.0-1                     |
|=============================|=============================|
|kcompletion                  |5.51.0-1                     |
|=============================|=============================|
|kconfig                      |5.51.0-1                     |
|=============================|=============================|
|kconfigwidgets               |5.51.0-1                     |
|=============================|=============================|
|kcoreaddons                  |5.51.0-1                     |
|=============================|=============================|
|kcrash                       |5.51.0-1                     |
|=============================|=============================|
|kdbusaddons                  |5.51.0-1                     |
|=============================|=============================|
|kdeclarative                 |5.51.0-1                     |
|=============================|=============================|
|keyutils                     |1.5.10-2                     |
|=============================|=============================|
|kglobalaccel                 |5.51.0-1                     |
|=============================|=============================|
|kguiaddons                   |5.51.0-1                     |
|=============================|=============================|
|ki18n                        |5.51.0-1                     |
|=============================|=============================|
|kiconthemes                  |5.51.0-1                     |
|=============================|=============================|
|kio                          |5.51.0-1                     |
|=============================|=============================|
|kitemviews                   |5.51.0-1                     |
|=============================|=============================|
|kjobwidgets                  |5.51.0-1                     |
|=============================|=============================|
|kjs                          |5.51.0-1                     |
|=============================|=============================|
|kmod                         |25-1                         |
|=============================|=============================|
|knotifications               |5.51.0-1                     |
|=============================|=============================|
|kpackage                     |5.51.0-1                     |
|=============================|=============================|
|kparts                       |5.51.0-1                     |
|=============================|=============================|
|kpty                         |5.51.0-1                     |
|=============================|=============================|
|krb5                         |1.16.1-1                     |
|=============================|=============================|
|kservice                     |5.51.0-1                     |
|=============================|=============================|
|ktextwidgets                 |5.51.0-1                     |
|=============================|=============================|
|kwallet                      |5.51.0-1                     |
|=============================|=============================|
|kwidgetsaddons               |5.51.0-1                     |
|=============================|=============================|
|kwindowsystem                |5.51.0-1                     |
|=============================|=============================|
|kxmlgui                      |5.51.0-1                     |
|=============================|=============================|
|l-smash                      |2.14.5-1                     |
|=============================|=============================|
|lame                         |3.100-2                      |
|=============================|=============================|
|lcms2                        |2.9-1                        |
|=============================|=============================|
|less                         |530-1                        |
|=============================|=============================|
|libabw                       |0.1.2-1                      |
|=============================|=============================|
|libaccounts-glib             |1.23-3                       |
|=============================|=============================|
|libaccounts-qt               |1.15-1                       |
|=============================|=============================|
|libaio                       |0.3.111-1                    |
|=============================|=============================|
|libarchive                   |3.3.2-2                      |
|=============================|=============================|
|libass                       |0.14.0-1                     |
|=============================|=============================|
|libassuan                    |2.5.1-1                      |
|=============================|=============================|
|libasyncns                   |0.8+3+g68cd5af-1             |
|=============================|=============================|
|libatasmart                  |0.19-4                       |
|=============================|=============================|
|libatomic_ops                |7.6.6-1                      |
|=============================|=============================|
|libavc1394                   |0.5.4-3                      |
|=============================|=============================|
|libblockdev                  |2.20-1                       |
|=============================|=============================|
|libbluray                    |1.0.2-1                      |
|=============================|=============================|
|libburn                      |1.4.8-1                      |
|=============================|=============================|
|libbytesize                  |1.4-1                        |
|=============================|=============================|
|libcaca                      |0.99.beta19-1                |
|=============================|=============================|
|libcanberra                  |0.30+2+gc0620e4-1            |
|=============================|=============================|
|libcap                       |2.25-1                       |
|=============================|=============================|
|libcap-ng                    |0.7.9-1                      |
|=============================|=============================|
|libcdr                       |0.1.4-4                      |
|=============================|=============================|
|libcmis                      |0.5.1-9                      |
|=============================|=============================|
|libcroco                     |0.6.12+4+g9ad7287-1          |
|=============================|=============================|
|libcups                      |2.2.8-3                      |
|=============================|=============================|
|libdaemon                    |0.14-4                       |
|=============================|=============================|
|libdatrie                    |0.2.12-1                     |
|=============================|=============================|
|libdbi                       |0.9.0-3                      |
|=============================|=============================|
|libdbusmenu-qt5              |0.9.3+16.04.20160218-1       |
|=============================|=============================|
|libdrm                       |2.4.93-1                     |
|=============================|=============================|
|libdv                        |1.0.0-7                      |
|=============================|=============================|
|libe-book                    |0.1.3-3                      |
|=============================|=============================|
|libedit                      |20180525_3.1-1               |
|=============================|=============================|
|libelf                       |0.171-1                      |
|=============================|=============================|
|libepoxy                     |1.5.2-1                      |
|=============================|=============================|
|libepubgen                   |0.1.1-1                      |
|=============================|=============================|
|libestr                      |0.1.10-2                     |
|=============================|=============================|
|libetonyek                   |0.1.8-1                      |
|=============================|=============================|
|libevdev                     |1.5.9-1                      |
|=============================|=============================|
|libexif                      |0.6.21-3                     |
|=============================|=============================|
|libexttextcat                |3.4.5-1                      |
|=============================|=============================|
|libfastjson                  |0.99.8-1                     |
|=============================|=============================|
|libffi                       |3.2.1-2                      |
|=============================|=============================|
|libfontenc                   |1.1.3-2                      |
|=============================|=============================|
|libfreehand                  |0.1.2-1                      |
|=============================|=============================|
|libgcrypt                    |1.8.3-1                      |
|=============================|=============================|
|libglvnd                     |1.1.0-1                      |
|=============================|=============================|
|libgpg-error                 |1.32-1                       |
|=============================|=============================|
|libgudev                     |232-1                        |
|=============================|=============================|
|libgusb                      |0.3.0-1                      |
|=============================|=============================|
|libibus                      |1.5.18-2                     |
|=============================|=============================|
|libical                      |3.0.3-3                      |
|=============================|=============================|
|libice                       |1.0.9-2                      |
|=============================|=============================|
|libid3tag                    |0.15.1b-9                    |
|=============================|=============================|
|libidn                       |1.34-2                       |
|=============================|=============================|
|libidn2                      |2.0.5-1                      |
|=============================|=============================|
|libiec61883                  |1.2.0-5                      |
|=============================|=============================|
|libimobiledevice             |1.2.0+66+g5a85432-2          |
|=============================|=============================|
|libinput                     |1.11.3-1                     |
|=============================|=============================|
|libisofs                     |1.4.8-1                      |
|=============================|=============================|
|libixion                     |0.13.0-3                     |
|=============================|=============================|
|libjpeg-turbo                |1.5.3-1                      |
|=============================|=============================|
|libkexiv2                    |18.08.2-1                    |
|=============================|=============================|
|libkeybinder3                |0.3.2-1                      |
|=============================|=============================|
|libksba                      |1.3.5-1                      |
|=============================|=============================|
|liblangtag                   |0.6.2-1                      |
|=============================|=============================|
|libldap                      |2.4.46-2                     |
|=============================|=============================|
|liblogging                   |1.0.6-2                      |
|=============================|=============================|
|libmariadbclient             |10.1.36-1                    |
|=============================|=============================|
|libmaxminddb                 |1.3.2-1                      |
|=============================|=============================|
|libmm-glib                   |1.8.0-2                      |
|=============================|=============================|
|libmnl                       |1.0.4-1                      |
|=============================|=============================|
|libmodplug                   |0.8.9.0-1                    |
|=============================|=============================|
|libmpc                       |1.1.0-1                      |
|=============================|=============================|
|libmpd                       |11.8.17-3                    |
|=============================|=============================|
|libmspub                     |0.1.4-3                      |
|=============================|=============================|
|libmwaw                      |0.3.14-1                     |
|=============================|=============================|
|libndp                       |1.6-1                        |
|=============================|=============================|
|libnewt                      |0.52.20-2                    |
|=============================|=============================|
|libnftnl                     |1.1.1-1                      |
|=============================|=============================|
|libnghttp2                   |1.32.0-1                     |
|=============================|=============================|
|libnl                        |3.4.0-1                      |
|=============================|=============================|
|libnm                        |1.12.3dev+1+g0a3755c17-1     |
|=============================|=============================|
|libnm-glib                   |1.12.3dev+1+g0a3755c17-1     |
|=============================|=============================|
|libnotify                    |0.7.7-1                      |
|=============================|=============================|
|libnsl                       |1.2.0-1                      |
|=============================|=============================|
|libodfgen                    |0.1.7-1                      |
|=============================|=============================|
|libogg                       |1.3.3-3                      |
|=============================|=============================|
|libomxil-bellagio            |0.9.3-2                      |
|=============================|=============================|
|liborcus                     |0.13.4-3                     |
|=============================|=============================|
|libpagemaker                 |0.0.4-1                      |
|=============================|=============================|
|libpaper                     |1.1.24-10                    |
|=============================|=============================|
|libpcap                      |1.9.0-1                      |
|=============================|=============================|
|libpciaccess                 |0.14-1                       |
|=============================|=============================|
|libpgm                       |5.2.122-3                    |
|=============================|=============================|
|libpipeline                  |1.5.0-1                      |
|=============================|=============================|
|libplist                     |2.0.0+11+gec9ba8b-2          |
|=============================|=============================|
|libpng                       |1.6.34-2                     |
|=============================|=============================|
|libproxy                     |0.4.15-8                     |
|=============================|=============================|
|libpsl                       |0.20.2-1                     |
|=============================|=============================|
|libpulse                     |12.2-2                       |
|=============================|=============================|
|libqxp                       |0.0.1-3                      |
|=============================|=============================|
|libraw1394                   |2.1.2-1                      |
|=============================|=============================|
|librelp                      |1.2.16-1                     |
|=============================|=============================|
|libreoffice-fresh            |6.0.6-2                      |
|=============================|=============================|
|librevenge                   |0.0.4-2                      |
|=============================|=============================|
|librsvg                      |2:2.42.6-1                   |
|=============================|=============================|
|libsamplerate                |0.1.9-1                      |
|=============================|=============================|
|libsasl                      |2.1.26-13                    |
|=============================|=============================|
|libseccomp                   |2.3.3-1                      |
|=============================|=============================|
|libsecret                    |0.18.6-1                     |
|=============================|=============================|
|libshout                     |1:2.4.1-3                    |
|=============================|=============================|
|libsigc++                    |2.10.0-1                     |
|=============================|=============================|
|libsm                        |1.2.2-3                      |
|=============================|=============================|
|libsndfile                   |1.0.28-1                     |
|=============================|=============================|
|libsodium                    |1.0.16-1                     |
|=============================|=============================|
|libsoup                      |2.62.3-1                     |
|=============================|=============================|
|libsoxr                      |0.1.3-1                      |
|=============================|=============================|
|libspectre                   |0.2.8-1                      |
|=============================|=============================|
|libssh                       |0.7.5-2                      |
|=============================|=============================|
|libssh2                      |1.8.0-2                      |
|=============================|=============================|
|libstaroffice                |0.0.6-1                      |
|=============================|=============================|
|libsystemd                   |239.0-2                      |
|=============================|=============================|
|libtasn1                     |4.13-1                       |
|=============================|=============================|
|libteam                      |1.27-2                       |
|=============================|=============================|
|libthai                      |0.1.27-1                     |
|=============================|=============================|
|libtheora                    |1.1.1-4                      |
|=============================|=============================|
|libtiff                      |4.0.9-2                      |
|=============================|=============================|
|libtirpc                     |1.0.3-2                      |
|=============================|=============================|
|libtommath                   |1.0.1-1                      |
|=============================|=============================|
|libtool                      |2.4.6+42+gb88cebd5-1         |
|=============================|=============================|
|libunique                    |1.1.6-7                      |
|=============================|=============================|
|libunistring                 |0.9.10-1                     |
|=============================|=============================|
|libunwind                    |1.2.1-1                      |
|=============================|=============================|
|libusb                       |1.0.22-1                     |
|=============================|=============================|
|libusbmuxd                   |1.0.10+13+gc724e70-1         |
|=============================|=============================|
|libutempter                  |1.1.6-3                      |
|=============================|=============================|
|libutil-linux                |2.32.1-2                     |
|=============================|=============================|
|libva                        |2.2.0-2                      |
|=============================|=============================|
|libvdpau                     |1.1.1+3+ga21bf7a-1           |
|=============================|=============================|
|libvisio                     |0.1.6-4                      |
|=============================|=============================|
|libvisual                    |0.4.0-7                      |
|=============================|=============================|
|libvorbis                    |1.3.6-1                      |
|=============================|=============================|
|libvpx                       |1.7.0-1                      |
|=============================|=============================|
|libwacom                     |0.30-1                       |
|=============================|=============================|
|libwebp                      |1.0.0-1                      |
|=============================|=============================|
|libwnck                      |2.31.0-2                     |
|=============================|=============================|
|libwnck3                     |3.24.1-1                     |
|=============================|=============================|
|libwpd                       |0.10.2-1                     |
|=============================|=============================|
|libwpg                       |0.3.2-1                      |
|=============================|=============================|
|libwps                       |0.4.10-1                     |
|=============================|=============================|
|libx11                       |1.6.5-1                      |
|=============================|=============================|
|libxau                       |1.0.8-3                      |
|=============================|=============================|
|libxaw                       |1.0.13-2                     |
|=============================|=============================|
|libxcb                       |1.13-1                       |
|=============================|=============================|
|libxcomposite                |0.4.4-3                      |
|=============================|=============================|
|libxcursor                   |1.1.15-1                     |
|=============================|=============================|
|libxdamage                   |1.1.4-3                      |
|=============================|=============================|
|libxdmcp                     |1.1.2-2                      |
|=============================|=============================|
|libxext                      |1.3.3-2                      |
|=============================|=============================|
|libxfce4ui                   |4.12.1-2                     |
|=============================|=============================|
|libxfce4util                 |4.13.2-1                     |
|=============================|=============================|
|libxfixes                    |5.0.3-2                      |
|=============================|=============================|
|libxfont2                    |2.0.3-1                      |
|=============================|=============================|
|libxft                       |2.3.2-2                      |
|=============================|=============================|
|libxi                        |1.7.9-1                      |
|=============================|=============================|
|libxinerama                  |1.1.4-1                      |
|=============================|=============================|
|libxkbcommon                 |0.8.2-1                      |
|=============================|=============================|
|libxkbcommon-x11             |0.8.2-1                      |
|=============================|=============================|
|libxkbfile                   |1.0.9-2                      |
|=============================|=============================|
|libxklavier                  |5.4-2                        |
|=============================|=============================|
|libxml2                      |2.9.8-4                      |
|=============================|=============================|
|libxmu                       |1.1.2-2                      |
|=============================|=============================|
|libxpm                       |3.5.12-1                     |
|=============================|=============================|
|libxrandr                    |1.5.1-2                      |
|=============================|=============================|
|libxrender                   |0.9.10-1                     |
|=============================|=============================|
|libxres                      |1.2.0-1                      |
|=============================|=============================|
|libxshmfence                 |1.3-1                        |
|=============================|=============================|
|libxslt                      |1.1.32+3+g32c88216-1         |
|=============================|=============================|
|libxt                        |1.1.5-2                      |
|=============================|=============================|
|libxtst                      |1.2.3-1                      |
|=============================|=============================|
|libxv                        |1.0.11-1                     |
|=============================|=============================|
|libxxf86vm                   |1.1.4-2                      |
|=============================|=============================|
|libyaml                      |0.1.7-1                      |
|=============================|=============================|
|libzip                       |1.5.1-1                      |
|=============================|=============================|
|libzmf                       |0.0.2-4                      |
|=============================|=============================|
|licenses                     |20171006-1                   |
|=============================|=============================|
|linux                        |4.17.14.arch1-1              |
|=============================|=============================|
|linux-api-headers            |4.17.11-1                    |
|=============================|=============================|
|linux-firmware               |20180717.8d69bab-1           |
|=============================|=============================|
|linux-headers                |4.17.14.arch1-1              |
|=============================|=============================|
|linux-lts-headers            |4.14.63-1                    |
|=============================|=============================|
|llvm-libs                    |6.0.1-4                      |
|=============================|=============================|
|lm_sensors                   |3.4.0-4                      |
|=============================|=============================|
|logrotate                    |3.14.0-1                     |
|=============================|=============================|
|lpsolve                      |5.5.2.5-2                    |
|=============================|=============================|
|lua52                        |5.2.4-2                      |
|=============================|=============================|
|lvm2                         |2.02.181-1                   |
|=============================|=============================|
|lz4                          |1:1.8.2-2                    |
|=============================|=============================|
|lzo                          |2.10-1                       |
|=============================|=============================|
|m4                           |1.4.18-1                     |
|=============================|=============================|
|mailcap                      |2.1.48+14+g5811758-1         |
|=============================|=============================|
|make                         |4.2.1-2                      |
|=============================|=============================|
|man-db                       |2.8.4-1                      |
|=============================|=============================|
|man-pages                    |4.16-2                       |
|=============================|=============================|
|mariadb                      |10.1.36-1                    |
|=============================|=============================|
|mariadb-clients              |10.1.36-1                    |
|=============================|=============================|
|mdadm                        |4.0-1                        |
|=============================|=============================|
|media-player-info            |23-1                         |
|=============================|=============================|
|mesa                         |18.1.6-1                     |
|=============================|=============================|
|mkinitcpio                   |24-2                         |
|=============================|=============================|
|mkinitcpio-busybox           |1.29.2-1                     |
|=============================|=============================|
|mousepad                     |0.4.1-1                      |
|=============================|=============================|
|mozilla-common               |1.4-5                        |
|=============================|=============================|
|mpfr                         |4.0.1-1                      |
|=============================|=============================|
|mpg123                       |1.25.10-1                    |
|=============================|=============================|
|mtdev                        |1.1.5-2                      |
|=============================|=============================|
|nano                         |2.9.8-1                      |
|=============================|=============================|
|ncurses                      |6.1-3                        |
|=============================|=============================|
|ndctl                        |63-1                         |
|=============================|=============================|
|neon                         |0.30.2-3                     |
|=============================|=============================|
|net-snmp                     |5.7.3-9                      |
|=============================|=============================|
|netctl                       |1.18-1                       |
|=============================|=============================|
|nettle                       |3.4-1                        |
|=============================|=============================|
|networkmanager               |1.12.3dev+1+g0a3755c17-1     |
|=============================|=============================|
|nitrogen                     |1.6.1-2                      |
|=============================|=============================|
|nmap                         |7.70-2                       |
|=============================|=============================|
|noto-fonts                   |20180322-1                   |
|=============================|=============================|
|npth                         |1.6-1                        |
|=============================|=============================|
|nspr                         |4.19-1                       |
|=============================|=============================|
|nss                          |3.38-1                       |
|=============================|=============================|
|okular                       |18.08.2-1                    |
|=============================|=============================|
|openal                       |1.19.1-1                     |
|=============================|=============================|
|opencore-amr                 |0.1.5-1                      |
|=============================|=============================|
|openjpeg2                    |2.3.0-3                      |
|=============================|=============================|
|openresolv                   |3.9.0-1                      |
|=============================|=============================|
|openssl                      |1.1.0.h-1                    |
|=============================|=============================|
|openssl-1.0                  |1.0.2.o-1                    |
|=============================|=============================|
|opus                         |1.2.1-1                      |
|=============================|=============================|
|orage                        |4.12.1-4                     |
|=============================|=============================|
|orc                          |0.4.28-1                     |
|=============================|=============================|
|p11-kit                      |0.23.12-1                    |
|=============================|=============================|
|pacman                       |5.1.1-1                      |
|=============================|=============================|
|pacman-mirrorlist            |20180710-1                   |
|=============================|=============================|
|pam                          |1.3.1-1                      |
|=============================|=============================|
|pambase                      |20171006-1                   |
|=============================|=============================|
|pango                        |1.42.3-1                     |
|=============================|=============================|
|pangomm                      |2.40.1-2                     |
|=============================|=============================|
|parole                       |1.0.1-1                      |
|=============================|=============================|
|parted                       |3.2-6                        |
|=============================|=============================|
|patch                        |2.7.6-1                      |
|=============================|=============================|
|pciutils                     |3.6.1-1                      |
|=============================|=============================|
|pcre                         |8.42-1                       |
|=============================|=============================|
|pcre2                        |10.31-1                      |
|=============================|=============================|
|perl                         |5.28.0-1                     |
|=============================|=============================|
|perl-error                   |0.17026-2                    |
|=============================|=============================|
|perl-mailtools               |2.20-2                       |
|=============================|=============================|
|perl-timedate                |2.30-5                       |
|=============================|=============================|
|perl-uri                     |1.74-2                       |
|=============================|=============================|
|phonon-qt5                   |4.10.1-2                     |
|=============================|=============================|
|phonon-qt5-gstreamer         |4.9.0-5                      |
|=============================|=============================|
|php                          |7.2.10-1                     |
|=============================|=============================|
|phpmyadmin                   |4.8.3-1                      |
|=============================|=============================|
|pinentry                     |1.1.0-4                      |
|=============================|=============================|
|pixman                       |0.34.0-1                     |
|=============================|=============================|
|pkgconf                      |1.5.3-1                      |
|=============================|=============================|
|polkit                       |0.114-1                      |
|=============================|=============================|
|polkit-gnome                 |0.105-4                      |
|=============================|=============================|
|polkit-qt5                   |0.112.0+git20180107-2        |
|=============================|=============================|
|poppler                      |0.67.0-1                     |
|=============================|=============================|
|poppler-qt5                  |0.67.0-1                     |
|=============================|=============================|
|popt                         |1.16-9                       |
|=============================|=============================|
|postgresql-libs              |10.5-1                       |
|=============================|=============================|
|procps-ng                    |3.3.15-1                     |
|=============================|=============================|
|psmisc                       |23.1-1                       |
|=============================|=============================|
|purpose                      |5.51.0-1                     |
|=============================|=============================|
|pygobject-devel              |3.30.1-3                     |
|=============================|=============================|
|python                       |3.7.0-3                      |
|=============================|=============================|
|python-appdirs               |1.4.3-2                      |
|=============================|=============================|
|python-cached-property       |1.5.1-1                      |
|=============================|=============================|
|python-chardet               |3.0.4-2                      |
|=============================|=============================|
|python-docker                |3.5.0-1                      |
|=============================|=============================|
|python-docker-pycreds        |0.3.0-2                      |
|=============================|=============================|
|python-dockerpty             |0.4.1-3                      |
|=============================|=============================|
|python-docopt                |0.6.2-5                      |
|=============================|=============================|
|python-docutils              |0.14-2                       |
|=============================|=============================|
|python-gobject               |3.30.1-3                     |
|=============================|=============================|
|python-idna                  |2.7-3                        |
|=============================|=============================|
|python-jsonschema            |2.6.0-3                      |
|=============================|=============================|
|python-packaging             |17.1-2                       |
|=============================|=============================|
|python-pyparsing             |2.2.1-1                      |
|=============================|=============================|
|python-requests              |2.19.1-2                     |
|=============================|=============================|
|python-setuptools            |1:40.4.3-1                   |
|=============================|=============================|
|python-six                   |1.11.0-3                     |
|=============================|=============================|
|python-texttable             |1.4.0-2                      |
|=============================|=============================|
|python-urllib3               |1.23-2                       |
|=============================|=============================|
|python-websocket-client      |0.53.0-1                     |
|=============================|=============================|
|python-yaml                  |3.13-2                       |
|=============================|=============================|
|qca                          |2.1.3-1                      |
|=============================|=============================|
|qrencode                     |4.0.2-1                      |
|=============================|=============================|
|qt5-base                     |5.11.1-2                     |
|=============================|=============================|
|qt5-declarative              |5.11.2-1                     |
|=============================|=============================|
|qt5-location                 |5.11.2-1                     |
|=============================|=============================|
|qt5-multimedia               |5.11.2-1                     |
|=============================|=============================|
|qt5-script                   |5.11.2-1                     |
|=============================|=============================|
|qt5-sensors                  |5.11.2-1                     |
|=============================|=============================|
|qt5-speech                   |5.11.2-1                     |
|=============================|=============================|
|qt5-svg                      |5.11.2-1                     |
|=============================|=============================|
|qt5-webchannel               |5.11.2-1                     |
|=============================|=============================|
|qt5-webkit                   |5.212.0alpha2-20             |
|=============================|=============================|
|qt5-x11extras                |5.11.1-1                     |
|=============================|=============================|
|qt5-xmlpatterns              |5.11.2-1                     |
|=============================|=============================|
|raptor                       |2.0.15-9                     |
|=============================|=============================|
|rasqal                       |1:0.9.33-2                   |
|=============================|=============================|
|ratpoison                    |1.4.9-1                      |
|=============================|=============================|
|readline                     |7.0.005-1                    |
|=============================|=============================|
|redland                      |1:1.0.17-4                   |
|=============================|=============================|
|reiserfsprogs                |3.6.27-1                     |
|=============================|=============================|
|rest                         |0.8.1-1                      |
|=============================|=============================|
|ristretto                    |0.8.3-1                      |
|=============================|=============================|
|rsyslog                      |8.38.0-1                     |
|=============================|=============================|
|run-parts                    |4.8.6-1                      |
|=============================|=============================|
|s-nail                       |14.9.10-1                    |
|=============================|=============================|
|sdl                          |1.2.15-9                     |
|=============================|=============================|
|sdl2                         |2.0.8-9                      |
|=============================|=============================|
|sed                          |4.5-1                        |
|=============================|=============================|
|shadow                       |4.5-4                        |
|=============================|=============================|
|shared-mime-info             |1.10-1                       |
|=============================|=============================|
|signon-kwallet-extension     |18.08.2-1                    |
|=============================|=============================|
|signon-plugin-oauth2         |0.24-1                       |
|=============================|=============================|
|signon-ui                    |0.17+20150611-1              |
|=============================|=============================|
|signond                      |8.60-1                       |
|=============================|=============================|
|slang                        |2.3.2-1                      |
|=============================|=============================|
|socat                        |1.7.3.2-2                    |
|=============================|=============================|
|solid                        |5.51.0-1                     |
|=============================|=============================|
|sonnet                       |5.51.0-1                     |
|=============================|=============================|
|sound-theme-freedesktop      |0.8-3                        |
|=============================|=============================|
|speex                        |1.2.0-1                      |
|=============================|=============================|
|speexdsp                     |1.2rc3-3                     |
|=============================|=============================|
|sqlite                       |3.24.0-1                     |
|=============================|=============================|
|stalonetray                  |0.8.3-2                      |
|=============================|=============================|
|startup-notification         |0.12-5                       |
|=============================|=============================|
|sudo                         |1.8.25.p1-1                  |
|=============================|=============================|
|sysfsutils                   |2.1.0-10                     |
|=============================|=============================|
|syslog-ng                    |3.17.2-1                     |
|=============================|=============================|
|systemd                      |239.0-2                      |
|=============================|=============================|
|systemd-sysvcompat           |239.0-2                      |
|=============================|=============================|
|systemdjournal2gelf          |0.r36.862b1d6-1              |
|=============================|=============================|
|taglib                       |1.11.1-1                     |
|=============================|=============================|
|tar                          |1.30-1                       |
|=============================|=============================|
|tdb                          |1.3.15-1                     |
|=============================|=============================|
|texinfo                      |6.5-1                        |
|=============================|=============================|
|thin-provisioning-tools      |0.7.6-1                      |
|=============================|=============================|
|threadweaver                 |5.51.0-1                     |
|=============================|=============================|
|thunar                       |1.8.1.11.gf5147445-1         |
|=============================|=============================|
|thunar-archive-plugin        |0.4.0-1                      |
|=============================|=============================|
|thunar-media-tags-plugin     |0.3.0-1                      |
|=============================|=============================|
|thunar-volman                |0.8.1-2                      |
|=============================|=============================|
|transset-df                  |6-5                          |
|=============================|=============================|
|tslib                        |1.16-1                       |
|=============================|=============================|
|ttf-inconsolata              |1:2.0.0.1-3                  |
|=============================|=============================|
|tumbler                      |0.2.3-1                      |
|=============================|=============================|
|twolame                      |0.3.13-8                     |
|=============================|=============================|
|tzdata                       |2018e-2                      |
|=============================|=============================|
|udisks2                      |2.8.1-1                      |
|=============================|=============================|
|unrar                        |1:5.6.6-1                    |
|=============================|=============================|
|unzip                        |6.0-12                       |
|=============================|=============================|
|upower                       |0.99.8-2                     |
|=============================|=============================|
|usbmuxd                      |1.1.0+28+g46bdf3e-1          |
|=============================|=============================|
|usbutils                     |010-1                        |
|=============================|=============================|
|util-linux                   |2.32.1-2                     |
|=============================|=============================|
|v4l-utils                    |1.14.2-1                     |
|=============================|=============================|
|vi                           |1:070224-3                   |
|=============================|=============================|
|vid.stab                     |1.1-2                        |
|=============================|=============================|
|vim                          |8.1.0279-1                   |
|=============================|=============================|
|vim-runtime                  |8.1.0279-1                   |
|=============================|=============================|
|virtualbox                   |5.2.18-1                     |
|=============================|=============================|
|virtualbox-guest-iso         |5.2.18-1                     |
|=============================|=============================|
|virtualbox-host-dkms         |5.2.18-1                     |
|=============================|=============================|
|volume_key                   |0.3.11-2                     |
|=============================|=============================|
|vte-common                   |0.54.0+9+gdace9988-1         |
|=============================|=============================|
|vte3                         |0.54.0+9+gdace9988-1         |
|=============================|=============================|
|wavpack                      |5.1.0-2                      |
|=============================|=============================|
|wayland                      |1.15.0-1                     |
|=============================|=============================|
|wayland-protocols            |1.15-1                       |
|=============================|=============================|
|which                        |2.21-2                       |
|=============================|=============================|
|wireshark-cli                |2.6.4-2                      |
|=============================|=============================|
|wpa_supplicant               |1:2.6-11                     |
|=============================|=============================|
|wps-office                   |10.1.0.6757-1                |
|=============================|=============================|
|x264                         |2:155.r0a84d986-2            |
|=============================|=============================|
|x265                         |2.8-1                        |
|=============================|=============================|
|xbitmaps                     |1.1.2-1                      |
|=============================|=============================|
|xcb-proto                    |1.13-2                       |
|=============================|=============================|
|xcb-util                     |0.4.0-2                      |
|=============================|=============================|
|xcb-util-image               |0.4.0-2                      |
|=============================|=============================|
|xcb-util-keysyms             |0.4.0-2                      |
|=============================|=============================|
|xcb-util-renderutil          |0.3.9-2                      |
|=============================|=============================|
|xcb-util-wm                  |0.4.1-2                      |
|=============================|=============================|
|xcompmgr                     |1.1.7-2                      |
|=============================|=============================|
|xdg-utils                    |1.1.3-3                      |
|=============================|=============================|
|xf86-input-libinput          |0.28.0-1                     |
|=============================|=============================|
|xfburn                       |0.5.5-1                      |
|=============================|=============================|
|xfce4-appfinder              |4.12.0-4                     |
|=============================|=============================|
|xfce4-artwork                |0.1.1a_git20110420-5         |
|=============================|=============================|
|xfce4-battery-plugin         |1.1.1-1                      |
|=============================|=============================|
|xfce4-clipman-plugin         |1.4.2-2                      |
|=============================|=============================|
|xfce4-cpufreq-plugin         |1.2.1-1                      |
|=============================|=============================|
|xfce4-cpugraph-plugin        |1.0.5-4                      |
|=============================|=============================|
|xfce4-datetime-plugin        |0.7.0-1                      |
|=============================|=============================|
|xfce4-dict                   |0.8.1-1                      |
|=============================|=============================|
|xfce4-diskperf-plugin        |2.6.1-1                      |
|=============================|=============================|
|xfce4-eyes-plugin            |4.5.0-1                      |
|=============================|=============================|
|xfce4-fsguard-plugin         |1.1.0-1                      |
|=============================|=============================|
|xfce4-genmon-plugin          |4.0.1-1                      |
|=============================|=============================|
|xfce4-mailwatch-plugin       |1.2.0-7                      |
|=============================|=============================|
|xfce4-mount-plugin           |1.1.3-1                      |
|=============================|=============================|
|xfce4-mpc-plugin             |0.5.0-1                      |
|=============================|=============================|
|xfce4-netload-plugin         |1.3.1-1                      |
|=============================|=============================|
|xfce4-notes-plugin           |1.8.1-2                      |
|=============================|=============================|
|xfce4-notifyd                |0.4.2-1                      |
|=============================|=============================|
|xfce4-panel                  |4.12.2-1                     |
|=============================|=============================|
|xfce4-power-manager          |1.6.1-1                      |
|=============================|=============================|
|xfce4-pulseaudio-plugin      |0.4.1-1                      |
|=============================|=============================|
|xfce4-screenshooter          |1.9.3-1                      |
|=============================|=============================|
|xfce4-sensors-plugin         |1.3.0-1                      |
|=============================|=============================|
|xfce4-session                |4.12.1-8                     |
|=============================|=============================|
|xfce4-settings               |4.12.4-1                     |
|=============================|=============================|
|xfce4-smartbookmark-plugin   |0.5.0-1                      |
|=============================|=============================|
|xfce4-systemload-plugin      |1.2.1-1                      |
|=============================|=============================|
|xfce4-taskmanager            |1.2.1-1                      |
|=============================|=============================|
|xfce4-terminal               |0.8.7.4-1                    |
|=============================|=============================|
|xfce4-time-out-plugin        |1.0.2-2                      |
|=============================|=============================|
|xfce4-timer-plugin           |1.7.0-1                      |
|=============================|=============================|
|xfce4-verve-plugin           |2.0.0-1                      |
|=============================|=============================|
|xfce4-wavelan-plugin         |0.6.0-1                      |
|=============================|=============================|
|xfce4-weather-plugin         |0.8.10-1                     |
|=============================|=============================|
|xfce4-whiskermenu-plugin     |2.2.1-1                      |
|=============================|=============================|
|xfce4-xkb-plugin             |0.8.1-1                      |
|=============================|=============================|
|xfconf                       |4.12.1-5                     |
|=============================|=============================|
|xfdesktop                    |4.12.4-2                     |
|=============================|=============================|
|xfsprogs                     |4.17.0-1                     |
|=============================|=============================|
|xfwm4                        |4.12.5-1                     |
|=============================|=============================|
|xfwm4-themes                 |4.10.0-3                     |
|=============================|=============================|
|xkeyboard-config             |2.24-1                       |
|=============================|=============================|
|xmlsec                       |1.2.26-1                     |
|=============================|=============================|
|xorg-bdftopcf                |1.1-1                        |
|=============================|=============================|
|xorg-font-util               |1.3.1-2                      |
|=============================|=============================|
|xorg-font-utils              |7.6-5                        |
|=============================|=============================|
|xorg-iceauth                 |1.0.8-1                      |
|=============================|=============================|
|xorg-luit                    |1.1.1-3                      |
|=============================|=============================|
|xorg-mkfontdir               |1.0.7-9                      |
|=============================|=============================|
|xorg-mkfontscale             |1.1.3-1                      |
|=============================|=============================|
|xorg-server                  |1.20.1-1                     |
|=============================|=============================|
|xorg-server-common           |1.20.1-1                     |
|=============================|=============================|
|xorg-setxkbmap               |1.3.1-2                      |
|=============================|=============================|
|xorg-twm                     |1.0.10-1                     |
|=============================|=============================|
|xorg-xauth                   |1.0.10-1                     |
|=============================|=============================|
|xorg-xclock                  |1.0.7-2                      |
|=============================|=============================|
|xorg-xinit                   |1.4.0-3                      |
|=============================|=============================|
|xorg-xkbcomp                 |1.4.2-1                      |
|=============================|=============================|
|xorg-xmodmap                 |1.0.9-2                      |
|=============================|=============================|
|xorg-xrdb                    |1.1.1-1                      |
|=============================|=============================|
|xorg-xset                    |1.2.4-1                      |
|=============================|=============================|
|xorgproto                    |2018.4-1                     |
|=============================|=============================|
|xterm                        |334-1                        |
|=============================|=============================|
|xvidcore                     |1.3.5-1                      |
|=============================|=============================|
|xz                           |5.2.4-1                      |
|=============================|=============================|
|zeromq                       |4.2.5-1                      |
|=============================|=============================|
|zita-alsa-pcmi               |0.2.0-4                      |
|=============================|=============================|
|zita-resampler               |1.6.0-2                      |
|=============================|=============================|
|zlib                         |1:1.2.11-3                   |
|=============================|=============================|
|zstd                         |1.3.6-1                      |
|=============================|=============================|